1.将data.sql文件里面的所有代码复制到UZ管理后台的“服务管理”里面的MYSQL输入栏执行。。。
2.修改uz.zip压缩包里面的api.php第5行define('DB_API_KEY', 'cii*DV9v939"');
3.将cii*DV9v939"修改成任意的数字或英文字符，注意必须：10位以上！如：define('DB_API_KEY', '1234567890');
4.再到UZ管理后台的“站点管理”里面，点击“上传”，选择uz.zip上传即可

-------------------第3点是配置本地测试环境-----------------------------------------------

3.安装本地测试环境，需要修改以下内容:
  3.1 本地创建数据库，并设定编码 gbk_bin 或者 gbk_china_ci 都行
  3.2 common\include 目录下db.class.php 配置一下自己的数据库环境，填写本地数据库的用户名和密码
  3.3 本地测试管理地址：http://本地路径/admin/index.php


前台页面没有用到app key和 app secret所以无需配置

需要技术支持请加我们的QQ群：199572084